<view class="cell {{desc ? 'cell-double' : ''}}" hover-class="cell-hover"
  hover-stay-time="60" catchtap="onTap">

  <!-- 组内 hairline（非首行），左缩进对齐文字起始位 -->
  <view wx:if="{{!_first}}" class="cell-hairline {{icon ? 'cell-hairline-icon' : ''}}"></view>

  <view wx:if="{{icon}}" class="cell-icon" style="-webkit-mask-image: url('{{iconUri}}'); mask-image: url('{{iconUri}}'); {{iconStyle}}"></view>

  <view class="cell-body">
    <view class="cell-title">{{title}}</view>
    <view wx:if="{{desc}}" class="cell-desc">{{desc}}</view>
  </view>

  <block wx:if="{{switchChecked !== null}}">
    <view class="cell-switch {{switchChecked ? 'on' : ''}}" catchtap="onSwitchTap">
      <view class="cell-switch-knob"></view>
    </view>
  </block>
  <block wx:else>
    <view wx:if="{{value}}" class="cell-value">{{value}}</view>
    <view wx:if="{{showArrow}}" class="cell-arrow" style="-webkit-mask-image: url('{{arrowUri}}'); mask-image: url('{{arrowUri}}');"></view>
  </block>

</view>
